jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=ENC(ws1B2Hwx1CN1AS0koUUqZSv74LzwsST6QXFTuG3I3upxZHXeoh9aRoYaQDdXojrrysBnDoJgoO/UnAhPh/ffDw==)
jdbc.username=ENC(ZjV8LP3FdT5WkCuJlwSbv6V7uNHIzKEz)
jdbc.password=ENC(Ga0wamdxymd4ObMyJ7Scf5xpe8LOHP9Z)