jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=ENC(5yVREMSv15KXYsubklIOMkQ7BZfKX9N5JGULcsfWbHRkokBoafKIp9+r+MWKr5vSsOeiRsZS9bDMUAYrqzy2Iw==)
jdbc.username=ENC(HAhbegZaNZEW759iHXQiTw==)
jdbc.password=ENC(pZMN0MKchkGZS634UMG/eA==)